{ 
    "compilerOptions": { 
      "extends": "./tsconfig.paths.json", 
      "baseUrl": ".", 
      "paths": { 
        "types": [ 
          "../BookStoreProject_backend/types" 
        ] 
      } 
    } 
  } 
  